server.port=9090

#############################################################################################
## Producer config
#############################################################################################
spring.kafka.producer.bootstrap-servers=localhost:9092
my.kafka.producer.topic=test-topic
#############################################################################################
## Consumer config
#############################################################################################
spring.kafka.consumer.bootstrap-servers=localhost:9092
my.kafka.consumer.topic=test-topic
spring.kafka.consumer.group-id=My-Consumer-Group
spring.kafka.listener.missing-topics-fatal=false